spring.application.name=cinemmaxBackend

# JWT settings
jwt.token-validity-seconds=360000
jwt.base64-secret=${JWT_SECRET}

# Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect uncomment when migrating to sql

# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/cinemmax
#spring.datasource.username=root
#spring.datasource.password=senna100
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:h2:mem:cinemmax
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# data.sql auto-execution for schema.sql and data.sql
spring.sql.init.mode=always
#spring.sql.init.platform=mysql

#Gmail SMTP setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#mail from whom links for password reset are sent from
spring.mail.username=cinemmaxcinemas@gmail.com
#app password
spring.mail.password=iggspwcvzujfwnjw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
